server.port=8081


spring.datasource.url = jdbc:mysql://localhost:3306/doAnTN
spring.datasource.username=root
spring.datasource.password=Ntcong0368279613


#Statement to create table from Entity----------
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = create

#Declare if use MySQL---------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect



logging.level.root=WARN


#send a mail by Springboot
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=nguyenthanhcong120620@gmail.com
config.mail.password=ipcclqntggyzxsic




# Bo tính nang cache cua thymeleaf de lap trình cho nhanh
spring.thymeleaf.cache=false

# Các message tinh se duoc luu tai thu0 muc i18n
spring.messages.basename=i18n/messages


# Bo properties này di khi deploy
# Nó có tác dung co dinh ngôn ngu hien tai chi là Tieng Viet
spring.mvc.locale-resolver=fixed

# Mac dinh ngôn ngu là tieng viet
spring.mvc.locale=vi_VN
# Doi thành tieng anh bang cách bo comment ben duoi
# spring.mvc.locale=en_US
