server.port=8081


spring.datasource.url = jdbc:mysql://localhost:3306/doAnTN
spring.datasource.username=root
spring.datasource.password=Admin@123


#Statement to create table from Entity----------
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = create

#Declare if use MySQL---------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect



logging.level.root=WARN


#send a mail by Springboot
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=nguyenthanhcong120620@gmail.com
config.mail.password=ipcclqntggyzxsic


#Oauth2 config
spring.security.oauth2.client.registration.google.clientId=383888973949-tp6mtu1ib63gdpmo7e0rvqr7086eog9r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

spring.security.oauth2.client.registration.github.clientId=Iv1.85661c0346d4b544
spring.security.oauth2.client.registration.github.clientSecret=c2e064ab19450b77664f7490b73509eb5bb1292e



# Bo tính nang cache cua thymeleaf de lap trình cho nhanh
spring.thymeleaf.cache=false

# Các message tinh se duoc luu tai thu0 muc i18n
spring.messages.basename=i18n/messages


# Bo properties này di khi deploy
# Nó có tác dung co dinh ngôn ngu hien tai chi là Tieng Viet
spring.mvc.locale-resolver=fixed

# Mac dinh ngôn ngu là tieng viet
spring.mvc.locale=vi_VN
# Doi thành tieng anh bang cách bo comment ben duoi
# spring.mvc.locale=en_US
